# maintained by modulesync
code/pkg/
code/Gemfile.lock
code/vendor/
code/spec/fixtures/
code/.vagrant/
code/.bundle/
code/coverage/
code/log/
code/.idea/
code/*.iml
code/.*.sw
ci/.bundle
*.swp
ci/Gemfile.lock
<% if ! @configs['paths'].nil? -%>
<% @configs['paths'].each do |path| -%>
<%= path %>
<% end -%>
<% end -%>
